| FROM                   |   PIN | TO            |         PIN |
| ---------------------- | ----: | ------------- | ----------: |
| LiPo Battery           |     + | TP4056        |          B+ |
| LiPo Battery           |     − | TP4056        |          B− |
| TP4056                 |  OUT+ | Power Switch  |          IN |
| Power Switch           |   OUT | SIM800L       |         VCC |
| TP4056                 |  OUT− | Common Ground |         GND |
| ESP32-C3               |   GND | Common Ground |         GND |
| ESP32-C3               |   3V3 | GPS NEO-6M    |         VCC |
| ESP32-C3               |   GND | GPS NEO-6M    |         GND |
| GPS NEO-6M             |    TX | ESP32-C3      |  GPIO6 (RX) |
| GPS NEO-6M             |    RX | ESP32-C3      |  GPIO7 (TX) |
| SIM800L                |   TXD | ESP32-C3      | GPIO20 (RX) |
| SIM800L                |   RXD | ESP32-C3      | GPIO21 (TX) |
| SOS Button             | Pin 1 | ESP32-C3      |       GPIO2 |
| SOS Button             | Pin 2 | GND           |         GND |
| Vibration Motor/Buzzer |     + | ESP32-C3      |      GPIO10 |
| Vibration Motor/Buzzer |     − | GND           |         GND |
| Capacitor (470–1000µF) |     + | SIM800L VCC   |         VCC |
| Capacitor (470–1000µF) |     − | SIM800L GND   |         GND |
